spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webtest
spring.datasource.username=root
spring.datasource.password=Vikstavrik007!
spring.jpa.show-sql: true

spring.freemarker.expose-request-attributes=true