jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webTest?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Vikstavrik007!

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
//