<#import "bloks/common.ftlh" as c>
<@c.page>
    <div style="margin-top: 100px">
        <div class="jumbotron">
            <h1><small>Веб приложение для создания тестов</small></br>
                <strong>WebTest</strong></h1>
            <p>Если вам надо протестировать человека, или несколько человек, проверить знания в какой либо области,<br>
                но нет на это времени, просто создайте здесь тест, отправьте ссылку на него кандидатам, а потом просто<br>
            посмотрите его результат!</p>
            <p><a class="btn btn-primary btn-lg" role="button">Войти</a> <a target="_blank" href="#" class="btn btn-lg btn-danger" role="button">Зарегистрироваться</a></p>
        </div>
    </div>


</@c.page>